# chromebeast

./: .env.example  .gitignore  CHROMEBEAST_INSTALLER.ps1  CHROMEBEAST_INSTALLER_GITHUB.ps1  DEPLOY_WINDOWS_VPS.md  MANUAL_TECNICO_CHROMEBEAST.md  README.md  SETUP_CHROMEBEAST.ps1  START_SYSTEM.bat  index.html  netlify.toml  package.json  script.js  style.css
backend/: dist-server.js  package-lock.json  package.json  server.js
frontend/: admin.html  api.js  index.html  package.json  script.js  style.css
frontend/db/: schema.js
frontend/netlify/functions/: contact.js  messages.js
scripts/: install-windows-vps.ps1  publish-launcher.ps1  start-backend.ps1
src/backend/: database.js  package-lock.json  package.json  server.js
src/frontend/: admin.html  api.js  index.html  package-lock.json  package.json  script.js  style.css
src/frontend/db/: schema.js
src/frontend/netlify/functions/: auth.js  contact.js  messages.js
src/launcher/: Program.cs  StarcoreLauncher.csproj  app.manifest
