<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RootNamespace>ChromebeastLauncher</RootNamespace>
    <AssemblyName>ChromebeastLauncher</AssemblyName>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\backend\**\*"
                      Exclude="..\backend\data\**\*;..\backend\.env">
      <LogicalName>ChromebeastPayload/backend/%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>

    <EmbeddedResource Include="..\frontend\**\*"
                      Exclude="..\frontend\node_modules\**\*">
      <LogicalName>ChromebeastPayload/frontend/%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>

    <EmbeddedResource Include="..\..\runtime\node\node.exe"
                      Condition="Exists('..\..\runtime\node\node.exe')">
      <LogicalName>ChromebeastPayload/runtime/node.exe</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
