[Version]
Class=IEXPRESS
SEDVersion=3

[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=1
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=C:\Users\vitor\Desktop\projeto-web\dist\CHROMEBEAST_Launcher.exe
FriendlyName=CHROMEBEAST Launcher
AppLaunched=launch_chromebeast.bat
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=launch_chromebeast.bat
SourceFiles=SourceFiles

[Strings]
FILE0="launch_chromebeast.bat"

[SourceFiles]
SourceFiles0="C:\Users\vitor\Desktop\projeto-web\dist\launcher\"

[SourceFiles0]
%FILE0%=
